TIMESCALEDB_VERSION=2.8.0-pg13
POSTGRESQL_PORTNUMBER=5432

NGINX_VERSION=1.23.1-alpine

IRASUS_NGINX_VERSION=22.07.2
IRASUS_TIMESCALEDB_VERSION=22.09.1
IRASUS_DEVELOPMENT_CERBERUS_VERSION=latest
IRASUS_POSTGRESDB_VERSION=postgis:15-3.3

# live configuration
DATABASE_NAME=postgres
USER_NAME=my_username
ROOT_PASSWORD=password
PASSWORD=password
PGDATA=/cerberus
HOST=db

#local configuration
# DATABASE_NAME=battery_management
# USER_NAME=postgres
# ROOT_PASSWORD=1234
# PASSWORD=1234
# PGDATA=/cerberus
# HOST=localhost

POSTGRES_REPLICA_USER_NAME=USER_NAME_REPLICA
POSTGRES_REPLICA_PASSWORD=PASSWORD_REPLICA

HTTP_PORTNUMBER=80

DOMAIN_NAME=localhost
SUBDOMAIN_PREFIX=
SUBDOMAIN_SUFFIX=

CLOUDBEAVER_VERSION=22.2.0

PYTHON_VERSION=3.9.14
