
body{
    background-color: #f2f4f8 !important
}

.container{
    width: 100%;
    height:100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: 2%;
    border-radius: 0.5vw;
   
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: white;
    align-content: center;
    justify-content: center;
    align-items: center;
} 
.p_center{
    text-align: center;
}

#form-title{
    color: #fff;
}
.login_btn {
    width: 100%;
    background: #0a7093 !important;
    color: white !important;
    margin: 1em 0;
}
.login_btn:focus {
    box-shadow: none !important;
    outline: 0px !important;
}
.login_container {
    padding: 0 2rem;
}
.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    align-content: center;
    margin: 1em auto !important;

}
.input-group-text {
    background: #F7BA5B !important;
    color: whitesmoke !important;
    border: 0 !important;
    padding: 0.75rem 0.75rem !important;
    border-radius: 0.25rem 0 0 0.25rem !important;
}
.input_user,
.input_pass:focus {
    box-shadow: none !important;
    outline: 0px !important;
}
#messages{
    background-color: grey;
    color: #fff;
    padding: 10px;
    margin-top: 10px;
}
.mt-3{
    margin: 1em!important;
}
.mt-4 {
    margin: 0.5rem!important;
}

.contentload{
    background-color: #F2F4F8 !important;
}

.profile-img{
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    width: auto;
    padding: 35px 0;
}
.icon-svg{
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    width: auto;
    
}
#main-wrapper {
    width: 100%;
    overflow: hidden; 
    display: flex;
    flex-direction: column;
    height: 100%;  
    scroll-behavior: smooth;
}

.page-wrapper {
    position: relative;
    background: #f2f4f8 !important;
    display: flex;
    transition: .2s ease-in;
}

.page-wrapper>.page-titles {
    max-width: 100%;
    margin: 0 ;
}
.page-titles {
    padding: 20px 20px  20px;
    margin-bottom: 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.iconlink{
    display: flex;
    min-width: calc(205px);
    justify-content: center;
    align-items: center;
    border: 1px solid #060707;
    padding: 10px;
    border-radius: 10px;
}
.col-7 {
	flex: 0 0 auto;
	width: 58.33333333%;
}

.col-8 {
	flex: 0 0 auto;
	width: 66.66666667%;
}

.col-9 {
	flex: 0 0 auto;
	width: 75%;
}

.col-10 {
	flex: 0 0 auto;
	width: 83.33333333%;
}

.col-11 {
	flex: 0 0 auto;
	width: 91.66666667%;
}

.col-12 {
	flex: 0 0 auto;
	width: 100%;
}
.align-self-center {
    align-self: center !important;
}
.page-titles .text-themecolor{
    color: black;

}

.card-wrap {
    position: relative;
    width: 50%;
    height: 500px;
    padding: 50px 40px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #36807f;
    background-position: 0% 100%;
    background-size: auto;
    background-repeat: no-repeat;
}
@media screen and (max-width: 515px){
.card-wrap {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    padding: 20px 20px 100px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0px;
    background-size: 15%;
}
.login_form {
    display: flex;
    flex-wrap: wrap;
}
}
.h-100{
    border-radius: 25px !important;
    display: flex !important;
    flex-direction: row !important;
}

.card-body {
    flex: 1 1 auto;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color: var(--bs-card-color);
    background: #f2f4f8 !important;
}
.card .card-title {
    margin-bottom: 1rem;
    font-weight: 500 !important;
    font-size: 2rem !important;
}
.card-img-top {
    width: 50% !important;
    border-top-right-radius: var(--bs-card-inner-border-radius);
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    object-fit: contain;
    height: 240px;
}
.text-end {
    text-align: right !important;
}
.text-purple {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-purple-rgb), var(--bs-text-opacity)) !important;
}
.sidebar-nav {
    position: relative;
    width: 90px;
    height: 100%;
    top: 0;
    z-index: 10;
    background: #eef5f9;
    box-shadow: 1px 0 20px rgb(74 66 94 / 34%);
    transition: .2s ease-in;
    padding: 10px;
}
.sidebar-nav ul {
    margin: 0;
    padding: 10px;
    
}
.sidebar-nav ul li {
    list-style: none;
}

.sidebar-nav ul .sidebar-item {
    width: 100%;
    margin-bottom: 10px;
}
.sidebar-nav ul .sidebar-item .sidebar-link.active, .sidebar-nav ul .sidebar-item .sidebar-link:hover {
    opacity: 1;
    /* background: white; */
    box-shadow: 1px 0 20px rgb(74 66 94 / 34%);
}
.sidebar-nav ul .sidebar-item .sidebar-link {
    padding: 8px 8px 8px 8px;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    white-space: nowrap;
    align-items: center;
    position: relative;
    line-height: 25px;
    font-size: 15px;
    opacity: .6;
   
}





img {
    vertical-align: middle;
    width: 20px;
}
.align-items-center {
    align-items: center !important;
    border-radius: 25px;
    border: 2px solid black;
    /* background: white; */
}




.sidebar-footer> .btn {
	padding: 15px;
	width: 33.333337%;
	color: #fff;
	text-align: center;
	font-size: 18px;
}
.scroll-sidebar {
	position: relative;
	height: calc(100% - 50px);
}

.left-panel-wrap {
    width: 15vw;
    font-size: 16px;
    background-color: #fff;
    padding: .5rem;
    box-shadow: 1px 1px 17px -1px rgb(204 192 188 / 69%);
    scroll-behavior: smooth;
    align-items: center;
    overflow-y: scroll;
    scroll-behavior: smooth;
    height: 100%;
}
.left-panel-wrap::-webkit-scrollbar{
    width: 5px;
    height: 8px;
    background-color: rgb(254, 254, 254);
}
.left-panel-wrap::-webkit-scrollbar-thumb{
    background: #000;
}
.panel-dropdown{
    display: flex !important;
    overflow-y: auto;
    justify-content: center;
    align-items: center;

}
.right-panel-wrap{
    display: flex;
    width: 100%;
    overflow-y: auto;
    padding: .5rem;
    background-color: #fff;
}
.bg-white {
    background: #fff !important;
}
.leftmenucontain {
    display: flex;
    flex-direction: column;
    height: 100%;
    font-size: 16px;
    position: fixed;
    box-shadow: 1px 1px 17px -1px rgb(204 192 188 / 69%);
    align-items: center;
    align-content: center;
    justify-content: flex-start;
}

.justify-content-center {
        justify-content: center !important;
    }

.list-group{
    font-size: 1.3vw;
    font-weight: 500;
}

.group_item {
    margin-top: 1vw;
    border-radius: transparent;
    display: block;
}
.group_item:hover {
    text-decoration: none;
    background-color: #052F4F ;
    color: #fff;
    box-shadow: rgb(58 53 65 / 56%) 0px 6px 18px -8px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    margin-top: 3%;
}
  
  .grid > article {
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    background-color: whitesmoke;
    border-radius: 20px;
  }
  
  .grid .text {
    padding: 20px;
  }
  .card_button{
    display: flex;
    margin-top: 3vh;
  }

.card_container{
    display: flex;
    height: 70%;
    margin-top: 3%;
}

.plus_sign button{
    border-radius: 11px;
    width: 2.5vw;
    height: 4vh;
    margin-right: 0.3vw;
}
.button_div button{
    border-radius: 11px;
    width: 11.5vw;
    height: 4vh;
}

::-webkit-scrollbar {
    width: 10px; 
    }

::-webkit-scrollbar-track {
    border: 1px solid;
    /* border-radius: 8px; */

}
    
::-webkit-scrollbar-thumb {
    background-color: #ebf1ef;
    border: .5rem solid transparent !important;
    background-clip: content-box;
    border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
    background: #ebf1ef;
    height: 10px;
}

.container_part{
    display: flex;
    height: 100%;

}

.menu_and_list{
    display: flex;
    flex-direction: row;
}

.battery_list_allmenu{
    background-color: white;
}
.battery_list_menu{
    width: 15vw;
    font-size: 20px;
    /* background-color: #fff; */
    padding: 0.5rem;
    /* box-shadow: 1px 1px 17px -1px rgb(204 192 188 / 69%); */
    margin-top:16vw

}

.card_container{
    display: flex;
    flex-direction: row;

}

.right_container{
    margin-left: 5%;
    position: relative;
}

.searchbar_item input{
    border-radius: 10px;
    position: absolute;
    margin-top: 7%;
    height: 5vh;
    width: 15vw;
}

.list_menu_items{
    margin-top: 1vw;
    border-radius: transparent;
    display: block;
}

.title_search{
    position: absolute;
    margin-top: 4vw;
}

.link_line a:hover, a:visited, a:link, a:active{
    text-decoration: none;
    color: #060707;
}

.selected_battery{
    color: #060707;
    display: flex;
    justify-content: center;
    font-size: 1vw;
}
.img_icon{
    height: 23%;
    width: 12%;
    margin-top: 17px;
    margin-right: 5%;
}
.list-group_menu{
    margin-left: -10% !important;
}
